{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "cmake":
        {
            "build_folder": "${project_path}/build",
            "command_line_overrides":
            {
                "BUILD_SHARED_LIBS": true,
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            },
            "windows":
            {
                "generator": "Visual Studio 17 2022",
                "platform": "x64",
                "toolset": { "host": "x64" }
            }
        }
    }
}
