# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CussingLangImpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Programmierscheiss\CussingLang\CussingLangImpl\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CussingLangImpl


#############################################
# Order-only phony target for CussingLangImpl

build cmake_object_order_depends_target_CussingLangImpl: phony || CMakeFiles\CussingLangImpl.dir

build CMakeFiles\CussingLangImpl.dir\lexer.cpp.obj: CXX_COMPILER__CussingLangImpl_Debug G$:\Programmierscheiss\CussingLang\CussingLangImpl\lexer.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\parser.cpp.obj: CXX_COMPILER__CussingLangImpl_Debug G$:\Programmierscheiss\CussingLang\CussingLangImpl\parser.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\CussingLangImpl.cpp.obj: CXX_COMPILER__CussingLangImpl_Debug G$:\Programmierscheiss\CussingLang\CussingLangImpl\CussingLangImpl.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CussingLangImpl


#############################################
# Link the executable CussingLangImpl.exe

build CussingLangImpl.exe: CXX_EXECUTABLE_LINKER__CussingLangImpl_Debug CMakeFiles\CussingLangImpl.dir\lexer.cpp.obj CMakeFiles\CussingLangImpl.dir\parser.cpp.obj CMakeFiles\CussingLangImpl.dir\CussingLangImpl.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_FILE = CussingLangImpl.exe
  TARGET_IMPLIB = CussingLangImpl.lib
  TARGET_PDB = CussingLangImpl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Programmierscheiss\CussingLang\CussingLangImpl\out\build\x64-debug && "D:\Visual Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Programmierscheiss\CussingLang\CussingLangImpl\out\build\x64-debug && "D:\Visual Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Programmierscheiss\CussingLang\CussingLangImpl -BG:\Programmierscheiss\CussingLang\CussingLangImpl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CussingLangImpl: phony CussingLangImpl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Programmierscheiss/CussingLang/CussingLangImpl/out/build/x64-debug

build all: phony CussingLangImpl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake G$:\Programmierscheiss\CussingLang\CussingLangImpl\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Installation\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake G$:\Programmierscheiss\CussingLang\CussingLangImpl\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
