# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CussingLangImpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lance\Programming\CussinLang\out\build\x64-debug\

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target CussingLangImpl


#############################################
# Order-only phony target for CussingLangImpl

build cmake_object_order_depends_target_CussingLangImpl: phony || CMakeFiles\CussingLangImpl.dir

build CMakeFiles\CussingLangImpl.dir\src\CussingLangImpl.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\CussingLangImpl.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\lexer.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\lexer.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\parser.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\parser.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\BinaryExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\BinaryExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\CallExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\CallExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\ScopeExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\ScopeExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\ReturnExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\ReturnExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\LetExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\LetExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\ForExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\ForExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\IfExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\IfExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\UnaryExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\UnaryExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\FunctionExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\FunctionExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\NumberExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\NumberExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\VariableExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\VariableExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\PrototypeExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\PrototypeExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\StructExpressionAST.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\StructExpressionAST.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\lang\ast\CodegenVisitor.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\lang\ast\CodegenVisitor.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\lang\ast
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\llvmstuff\codegen.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\llvmstuff\codegen.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\llvmstuff
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb

build CMakeFiles\CussingLangImpl.dir\src\utils\logger.cpp.obj: CXX_COMPILER__CussingLangImpl_unscanned_Debug C$:\Users\Lance\Programming\CussinLang\src\utils\logger.cpp || cmake_object_order_depends_target_CussingLangImpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -external:IB:\Programs\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  OBJECT_FILE_DIR = CMakeFiles\CussingLangImpl.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_PDB = CussingLangImpl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CussingLangImpl


#############################################
# Link the executable CussingLangImpl.exe

build CussingLangImpl.exe: CXX_EXECUTABLE_LINKER__CussingLangImpl_Debug CMakeFiles\CussingLangImpl.dir\src\CussingLangImpl.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\lexer.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\parser.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\BinaryExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\CallExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\ScopeExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\ReturnExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\LetExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\ForExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\IfExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\UnaryExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\FunctionExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\NumberExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\VariableExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\PrototypeExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\StructExpressionAST.cpp.obj CMakeFiles\CussingLangImpl.dir\src\lang\ast\CodegenVisitor.cpp.obj CMakeFiles\CussingLangImpl.dir\src\llvmstuff\codegen.cpp.obj CMakeFiles\CussingLangImpl.dir\src\utils\logger.cpp.obj | B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMAnalysis.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMCore.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMExecutionEngine.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMInstCombine.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMLinker.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMObject.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMRuntimeDyld.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMScalarOpts.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMSupport.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMIRReader.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMMCJIT.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86CodeGen.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86AsmParser.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86Desc.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86Disassembler.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86Info.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86CodeGen.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMExecutionEngine.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMOrcTargetProcess.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMOrcShared.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMRuntimeDyld.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMAsmPrinter.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMCFGuard.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMGlobalISel.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMInstrumentation.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMSelectionDAG.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMCodeGen.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMScalarOpts.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMInstCombine.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMAggressiveInstCombine.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMTarget.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMBitWriter.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMObjCARCOpts.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMTransformUtils.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMAnalysis.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMProfileData.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMSymbolize.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDebugInfoPDB.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\DIA$ SDK\lib\amd64\diaguids.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDebugInfoMSF.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDebugInfoBTF.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDebugInfoDWARF.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMObject.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMIRReader.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMAsmParser.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMBitReader.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMTextAPI.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMCore.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMRemarks.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMBitstreamReader.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86Desc.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMCodeGenTypes.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMMCParser.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86Info.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMMCDisassembler.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMMC.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMBinaryFormat.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMTargetParser.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDebugInfoCodeView.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMSupport.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDemangle.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\zlibd.lib B$:\Programs\vcpkg\installed\x64-windows\debug\lib\zstd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMAnalysis.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMCore.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMExecutionEngine.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMInstCombine.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMLinker.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMObject.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMRuntimeDyld.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMScalarOpts.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMSupport.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMIRReader.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMMCJIT.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86CodeGen.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86AsmParser.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86Desc.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86Disassembler.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86Info.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86CodeGen.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMExecutionEngine.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMOrcTargetProcess.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMOrcShared.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMRuntimeDyld.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMAsmPrinter.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMCFGuard.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMGlobalISel.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMInstrumentation.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMSelectionDAG.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMCodeGen.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMScalarOpts.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMInstCombine.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMAggressiveInstCombine.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMTarget.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMBitWriter.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMObjCARCOpts.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMTransformUtils.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMAnalysis.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMProfileData.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMSymbolize.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDebugInfoPDB.lib  "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\DIA SDK\lib\amd64\diaguids.lib"  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDebugInfoMSF.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDebugInfoBTF.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDebugInfoDWARF.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMObject.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMIRReader.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMAsmParser.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMBitReader.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMTextAPI.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMCore.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMRemarks.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMBitstreamReader.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86Desc.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMCodeGenTypes.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMMCParser.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMX86Info.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMMCDisassembler.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMMC.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMBinaryFormat.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMTargetParser.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDebugInfoCodeView.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMSupport.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\LLVMDemangle.lib  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  B:\Programs\vcpkg\installed\x64-windows\debug\lib\zstd.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CussingLangImpl.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lance\Programming\CussinLang\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file B:/Programs/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Lance/Programming/CussinLang/out/build/x64-debug/CussingLangImpl.exe -installedDir B:/Programs/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CussingLangImpl.dir\
  TARGET_FILE = CussingLangImpl.exe
  TARGET_IMPLIB = CussingLangImpl.lib
  TARGET_PDB = CussingLangImpl.pdb
  RSP_FILE = CMakeFiles\CussingLangImpl.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lance\Programming\CussinLang\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lance\Programming\CussinLang\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lance\Programming\CussinLang -BC:\Users\Lance\Programming\CussinLang\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CussingLangImpl: phony CussingLangImpl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lance/Programming/CussinLang/out/build/x64-debug

build all: phony CussingLangImpl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVM-Config.cmake B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVMConfig.cmake B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVMConfigVersion.cmake B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVMExports-debug.cmake B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVMExports-release.cmake B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVMExports.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zstd\zstdConfig.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zstd\zstdConfigVersion.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zstd\zstdTargets-debug.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zstd\zstdTargets-release.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zstd\zstdTargets.cmake B$:\Programs\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\Lance\Programming\CussinLang\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVM-Config.cmake B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVMConfig.cmake B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVMConfigVersion.cmake B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVMExports-debug.cmake B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVMExports-release.cmake B$:\Programs\vcpkg\installed\x64-windows\share\llvm\LLVMExports.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zstd\zstdConfig.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zstd\zstdConfigVersion.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zstd\zstdTargets-debug.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zstd\zstdTargets-release.cmake B$:\Programs\vcpkg\installed\x64-windows\share\zstd\zstdTargets.cmake B$:\Programs\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\Lance\Programming\CussinLang\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
